10/20 no class
10/22 Midterm
11/6~8 CTF competition
   13~15
--------------------------

Wireshark boys
Worm model
Thompson compiler
IP spoofing

doc vs docx difference __x means zipped XML, usually.

Worm vs Virus
worms spread on their own, without user interaction


Worm modeling: abstraction of complex systems
N = I(t) + S(t))
dI
-- = β I(t) S(t)
dt

Infected targets
| 100 % ......................
|
|                .---
|             .--
|           .-
|         ./
|        /
|       /
|    .--
|----
+---------------------------> time

Thompson Compiler 1983
Introduced C Compiler Trojan

Detection
-RE
-Repeated compilation
-Verification

nullrouting,
Sinkholing: the use of DNS (KISA)

System Call:
An essential interface between process and OS as a service of the OS kernel

Rate limiting:
limit on number of calls during a time window
e.g. 10 cps (x) bps pps

